!
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Selectors Example</title>
  <style>
    h1 {
      color: darkblue;
    }

    #special {
      color: crimson;
    }

    .highlight {
      background: yellow;
    }

    p,
    li {
      font-style: italic;
    }

    * {
      margin: 5px;
    }


    div p {
      color: green;
    }

    div>p {
      font-weight: bold;
    }

    h2+p {
      color: purple;
    }

    h2~ul {
      border: 1px solid gray;
    }

    a:hover {
      color: orange;
    }

    input:focus {
      border: 2px solid red;
    }

    li:first-child {
      color: blue;
    }

    li:last-child {
      color: brown;
    }

    li:nth-child(2) {
      text-decoration: underline;
    }


    p::first-letter {
      font-size: 24px;
      color: red;
    }

    p::first-line {
      font-weight: bold;
    }

    ::selection {
      background: lightblue;
    }


    input[type="text"] {
      background: #e0f7fa;
    }

    a[target="_blank"] {
      font-weight: bold;
    }

    img[alt~="profile"] {
      border: 2px solid green;
    }
  </style>
</head>

<body>
  <h1>CSS Selector Demonstration</h1>

  <h2 id="special">Simple & Combinator Selectors</h2>
  <p>This is a paragraph inside a div.</p>
  <div>
    <p>Child paragraph in div</p>
    <span>
      <p>Nested descendant paragraph</p>
    </span>
  </div>
  <p class="highlight">This paragraph is highlighted.</p>

  <h2>Sibling Selectors</h2>
  <p>Paragraph right after h2 (adjacent sibling)</p>
  <ul>
    <li>First list item</li>
    <li>Second list item</li>
    <li>Third list item</li>
  </ul>
  <p>Another paragraph after the list.</p>

  <h2>Pseudo-class Examples</h2>
  <a href="https://example.com" target="_blank">Hover over this link</a>
  <br><br>
  <input type="text" placeholder="Focus on me">
  <input type="password" placeholder="Password field">

  <h2>Pseudo-element Examples</h2>
  <p>This paragraph demonstrates ::first-letter and ::first-line pseudo-elements.</p>

  <h2>Attribute Selector Example</h2>
  <img src="./venu.jpg_thumb.jpg" alt="Renu" width="100">
</body>

</html>