<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>colors</title>
  <style>
    .color {
      background-color: rosybrown;
      color:red;
      padding: 20px;
    }
    .RGB {
      background-color: rgb(15, 205, 222);
      color:rgb(0, 0, 255);
      padding: 20px;
    }
    .RGBA {
      background-color: rgba(255, 0, 0, 0.3);
      color:rgba(0, 0, 255, 0.5);
      padding: 20px;
    }
    .HexwithAlpha {
      background-color: #00ff0080;
      color:#ef121280;
      padding: 20px;
    }
    .HSLA{
      background-color: hsla(200, 100%, 50%, 0.3); 
      padding: 20px;;
    }

  </style>

</head>
<body>
  <div class="color Names">This id defined by using the <b>color name</b></div>
  <div class="RGB">This is defined by using the <b>RGB(Red,Green,Blue)</b></div>
  <div class="RGBA">This is defined by using the <b>RGBA(Red, Green, Blue, Alpha)</b></div>
  <div class="HexwithAlpha">This is defined by using the<b>Hex with Alpha (8-digit HEX)</b></div>
  <div class="HSLA">This is defined by using the<b></b> HSLA (Hue, Saturation, Lightness, Alpha)</div>
</body>
</html>