<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            gap: 20px;
        }

        article {
            flex: 2;
        }

        aside {
            flex: 1;
            background: #fff4e6;
        }

        figure {
            text-align: center;
        }

        header {
            background: #003366;
        }

        nav {
            background: #004080;
            padding: 3px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        .highlight {
            color: rgb(134, 9, 9)
        }

        .badge {
            background-color: darkblue;
            color: white;

        }

        footer {
            background-color: #004080;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>ROHIT SHARMA - The hitman</h1>
        <p>INDIAN Cricket team captain | one of the best opener</p>
    </header>
    <nav>
        <a href="#career">Career</a>
        <a href="#records">Records</a>
        <a href="#gallery">Gallery</a>
    </nav>
    <main>
        <article id="career">
            <h2>carrer journey</h2>
            <p>Rohit Sharma, also known as<span class=highlight>"THE HITMAN"</span>spancricketers. He made his
                international debut in 2007 and has since become famous for his elegant batting style and
                record-breaking performances
            <section id="head-1">
                <h2>Captaincy</h2>
                <p>As the captain of the Indian cricket team, Rohit has led India to several victories and is known for
                    his calm attitude and tactical brilliance.</p>
            </section>
            <section id="head-2">
                <h2>World Records</h2>
                <ul>
                    <li>Only batsman with <span class="badge"> 3 Double Centuries </span>in ODIs.</li>
                    <li>Highest individual ODI score: <span class="highlight">264 runs</span> </li>
                    <li>Most sixes in international cricket across formats.</li>
                </ul>
            </section>
            <figure>
                <img src="./image.jpg/457353-rohit-sharma-t20-wc.webp" alt="ro" width="200px" height="200px">
                <figcaption>Rohit sharma during 2024 world cup</figcaption>
            </figure>
        </article>

        <aside>
            <h1>Fun Facts</h1>
            <p>Rohit Sharma is the only player to score <span class="highlight">centuries in a single World Cup</span>
                (2019).</p>
            <p>He is called the <span class="badge">Hitman </span> of his aggressive batting style.</p>
            <div class="life">
                <p>BORN: 30 april 1987,nagpur,india</p>
                <p>NICKNAMES: RO,Hitman</p>
                <p>WIFE: Ritika </p>

        </aside>
    </main>
    <section id="gallery">
        <h2>photo gallery</h2>
        <div style="display: flex; gap: 15px; flex-wrap: wrap;">
            <figure>
                <img src="./image.jpg/rohit-sharma-while-playing-the-pull.scorimg.webp" width="200px" heigth="200px">
                <figcaption>RO pullshot</figcaption>
            </figure>
            <figure>
                <img src="image.jpg/457353-rohit-sharma-t20-wc.webp" width="200px" heigth="200px">
                <figcaption>RO lifting trophy</figcaption>
            </figure>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Fan Page | Made with HTML5 Semantic Elements</p>
    </footer>
</body>

</html>